server.port=8080
spring.application.name=service-uno

serviceDos.baseUrl=http://service-dos:8081

serviceCuatro.baseUrl=http://service-cuatro:8083

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://jaeger:4317