server.port=8081
spring.application.name=service-dos

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://jaeger:4317
#spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317
#spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317

#kafka.bootstrap-servers=localhost:9092
kafka.bootstrap-servers=kafka:9092